# news-aggregator

./: README.md  pom.xml
src/main/java/com/test/newsaggregator/: NewsAggregatorApplication.java
src/main/java/com/test/newsaggregator/config/: DaoConfig.java  HibernateObjectMapper.java
src/main/java/com/test/newsaggregator/db/dao/: ChannelDao.java  NewsDao.java  ParserConfigDao.java
src/main/java/com/test/newsaggregator/db/dao/common/: CommonDao.java
src/main/java/com/test/newsaggregator/db/entity/: ChannelEntity.java  ChannelRuleEntity.java  ItemRuleEntity.java  NewsEntity.java  ParserConfigEntity.java
src/main/java/com/test/newsaggregator/db/entity/common/: AbstractEntity.java
src/main/java/com/test/newsaggregator/news/: NewsController.java
src/main/java/com/test/newsaggregator/news/logic/: NewsService.java
src/main/java/com/test/newsaggregator/parser/: ParserController.java
src/main/java/com/test/newsaggregator/parser/error/: ParserCreateException.java  ParsingException.java
src/main/java/com/test/newsaggregator/parser/logic/: ChannelBuilder.java  HtmlParser.java  ParserFactory.java  ParserService.java  RssParser.java
src/main/java/com/test/newsaggregator/parser/logic/common/: IParser.java
src/main/java/com/test/newsaggregator/process/logic/: ProcessService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: application.js
src/main/resources/static/app/service/: background-service.js
src/main/resources/static/css/: app.css
src/main/resources/static/libs/angular/: angular.min.js
src/test/java/com/test/newsaggregator/: NewsAggregatorApplicationTests.java
